Name: Shivangi Bithel
Roll no 2020CSY7657

Method - created various regular expressions and validated them online using https://regex101.com/
the used them in if-else statement to produce the expected output.

getting the following score on the given dataset:
Precision: 0.9955 Recall: 0.9821 F1: 0.9887

to run I used:

(base) PS C:\Users\SHIVANGI BITHEL\Desktop\nlp\2020CSY7657> python .\run_assignment1.py -i ../data/input.json -s ../data/solution.json
(base) PS C:\Users\SHIVANGI BITHEL\Desktop\nlp\2020CSY7657> python .\format_checker.py -sol_path ../data/solution.json -grn_path ../data/output.json
Precision: 0.9955 Recall: 0.9821 F1: 0.9887