Discussed with - Subhalingam D
We discussed about validation accuracy(as there were no responses on the sheet till 24th)

My model is BertForSequenceClassification - Bert-base-uncased
I am using Extra dataset to avoid overfitting that is shared in the google drive and the link to it shared in the google form. I asked for the permission to use Glue dataset and then found similar SuperGlue dataset and the WiC task. There is a similar multilingual dataset for WiC task - MLM-WiC which I am using to train my model and avoiding it getting overfit to the existing training set. I have used the data in train-dev and test of en-en. 

Training Time is less than 5 hours on K80 GPU and even lesser on V100 GPU

Done on COLAB for submission. Added the downloaded .ipynb from colab